# elk

./: README.md
client-1/: pom.xml
client-1/src/main/java/com/example/elk/: Client1Application.java
client-1/src/main/java/com/example/elk/web/: Client1Controller.java
client-1/src/main/resources/: application.yml
client-1/src/test/java/com/example/elk/: Client1ApplicationTests.java
client-2/: pom.xml
client-2/src/main/java/com/example/elk/: Client2Application.java
client-2/src/main/java/com/example/elk/web/: Client2Controller.java
client-2/src/main/resources/: application.yml
elk-eureka-server/: pom.xml
elk-eureka-server/src/main/java/com/example/exl/: ElkEurekaServerApplication.java
elk-eureka-server/src/main/resources/: application.yml
elk-eureka-server/src/test/java/com/example/exl/elkeurekaserver/: ElkEurekaServerApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/data/elasticsearch/nodes/0/_state/: global-20.st
zipkin-server/src/main/java/com/example/elk/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
